<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Impressum Carmen Kaffee</title>
<style>	
	
	body { 
  background-size: cover;
}

body {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    right: 0px;
    bottom: -300px;
	
}
	header{
    padding-top: 9px;
    padding-right: 9px;
    padding-left: 9px;
    padding-bottom: 10px;
    width: 50px;
	text-align: center;
		
	}
	h3{
    padding-top: 3px;
    padding-right: 2px;
    padding-left: 218px;
	}

	footer{
  margin: 0;
  width: 100%;
  height: 80px;
  bottom: 0px;
  position: fixed;
  overflow: auto;
		
	}
	a{
    padding-top: 89px;
    padding-right: 64px;
    padding-left: 66px;
    padding-bottom: 60px;
    color: black;
	}

    </style>
</head>
	<header class="header" >
		<h3 class="h3">Impressum</h3>

	
	</header>
	

<body>
	<div class="div">
<a class="a">
	
In den meisten Ländern der Welt ist gesetzlich vorgeschrieben, dass Websites, die nicht ausschließlich privaten oder persönlichen Zwecken dienen, ein rechtsgültiges Impressum enthalten müssen. Das gilt auch für Websites, die einen Blog oder journalistische Texte veröffentlichen.



Der Name der für den Inhalt verantwortlichen Person muss im Impressum genannt werden, mit Adresse und einer Möglichkeit der Kontaktaufnahme. Das kann zum Beispiel eine Telefonnummer oder eine Emailadresse sein. Darüberhinaus können je nach Rechtslage in deinem Land weitere Informationen nötig sein. Bitte ziehe einen lokalen Experten zurate, um dich zu informieren, wie dein Impressum genau aussehen muss.
	</a>
	</div>
</body>
	<br
	<footer class="footer">
<a href="index.html" target="_blank" class="a">Züruck</a>
	</footer>
</html>