<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AGB Carmen Kaffee ☕</title>
<style>	
	
	body { 
  background: url("img/bg-body.jpg"); 
}

body {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    right: 0px;
    bottom: -300px;
	
}
	header{
    padding-top: 9px;
    padding-right: 9px;
    padding-left: 9px;
    padding-bottom: 10px;
    width: 50px;
	text-align: center;
		
	}
	h3{
    padding-top: 3px;
    padding-right: 2px;
    padding-left: 254px;
	}

	footer{
  margin: 0;
  width: 100%;
  height: 80px;
  bottom: 0px;
  position: fixed;
  overflow: auto;
		
	}
	a{
    padding-top: 89px;
    padding-right: 64px;
    padding-left: 66px;
    padding-bottom: 60px;
    color: black;
	}

    </style>
</head>
	<header class="header" >
		<h3 class="h3">AGB</h3>

	
	</header>
	

<body>
	<div class="div">
<a>
	
Der Warenhandel und das Abschließen von Verträgen über das Internet erlangt immer mehr an Bedeutung. Wer einen Onlineshop betreiben möchte oder Dienstleistungen über das Internet anbieten möchte, sollte die Vertragsbedingungen – die ordnungsgemäßen Allgemeine Geschäftsbedingungen (AGB) – auf verständlicher Art und Weise für seine Kunden vorhalten. Obwohl kein Unternehmer verpflichtet ist, AGB aufzustellen, empfiehlt es sich trotzdem AGB festzulegen um die eigene Rechtssicherheit im elektronischen Rechtsverkehr zu gewährleisten. Ein Online-Business Betreiber kann mit vollständigen Informationen und entsprechenden Formulierungen dafür sorgen, dass seine Kunden bei der Geschäftsabwicklung mit ihm ausreichend informiert sind. Falsche Angaben in den AGB einer Website oder eines Onlineshops können Abmahnungen und hohe Kosten zur Folge haben. Durch richtige und vollständige AGB entsteht die Möglichkeit den gesetzlichen Rahmen voll auszuschöpfen.



Selbstverständlich variieren die AGB je nach Art des Unternehmens, der Art des Geschäftsangebots und den gesetzlichen Anforderungen in dem gewählten Markt. Es ist auf jeden Fall eine gute Idee, einen Rechtsberater oder Rechtsexperten zu konsultieren, bevor verbindliche AGB auf einer Website veröffentlicht werden. Um den Einstieg zu erleichtern, kann man die üblichen, sogenannten “AGB-Generator”, die man im Internet findet, zu Rate zu ziehen. Wichtig ist jedoch, dass der Generator an den Markt angepasst ist und die Tatsache, dass eine individuelle Rechtsberatung nicht umfassend und seriös durch ein automatisches Tool ersetzt werden kann.
	</a>
	</div>
</body>
	<br
	<footer class="footer">
<a href="index.html" target="_blank" class="a">Züruck</a>
	</footer>
</html>